;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; langcorem
; Foidl language mutative runtime
;
; Copyright (c) Frank V. Castellucci
; All Rights Reserved
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module langcorem

include foidlrtm

func  	extend!  	[coll arg]
	foidl_extend!: coll arg

func 	pop!  	[coll]
	foidl_pop!: coll

func 	push!  	[coll el]
	foidl_push!: coll el

func 	update!  	[coll nkey farg]
	foidl_update!: coll nkey farg

func 	drop! [coll arg]
	foidl_drop!: coll arg

func 	droplast! [coll]
	foidl_droplast!: coll

func vector_inst! []
	foidl_vector_inst!:

func vector_extend! [coll eany]
	foidl_vector_extend!: coll eany

func map_inst! []
	foidl_map_inst!:

func map_extend! [coll k v]
	foidl_map_extend!: coll k v

func set_inst! []
	foidl_set_inst!:

func set_extend! [coll k]
	foidl_set_extend!: coll k

func list_inst! []
	foidl_list_inst!:

func list_extend! [coll k]
	foidl_list_extend!: coll k
