;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; errors
; Compiler errors and exceptions
;
; Copyright (c) Frank V. Castellucci
; All Rights Reserved
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module errors
include langcorem

; Function: warning
; Description: Writes warning message

func warning [warn_str]
    writes!:
        cerr
        format!:
            "Warning: {}`n"
            [warn_str]

; Function: exception
; Description: Writes exception with except_str and exits

func exception [except_str]
    failWith:
        format!:
            "Exception: {}. exiting...`n"
            [except_str]

; Function: token_exception
; Description: Writes exception with line and column of error,
; except_str and exits

func token_exception [token except_str]
    failWith:
        format!:
            "Exception: {}:{} {}. exiting...`n"
            [get: token :lineno get: token :colno except_str]

