;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; foidlc
; Compiler entry point
;
; Copyright (c) Frank V. Castellucci
; All Rights Reserved
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module foidlc

include cmdline
include handler

var version "foidlc version 0.01.00 (Self-hosted)"

; Function: execute
; Description: Core compiler execution. If version (-v)
; was not specified on the command line, either
; a header generation (-g) or compilation (-c) is requested
; Help (-h) is handled by cmdlineparse

func :private execute [argv cmap]
	?: get: cmap :version
		printnl!: version
		?: get: cmap :source
			build_handler_and_run: cmap
			cmap

; Function: main
; Description: Main entry point to program/application

func main [argv]
	execute: argv cmdlineparse: argv
	zero
