;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ir_types
; LLVM Generation
;
; Copyright (c) Frank V. Castellucci
; All Rights Reserved
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module ir_types
include langcorem

include ast_type
include errors

; Integer types
var int_64  inttype: 64
var int_32  inttype: 32
var int_8   inttype: 8

; Well knowns
var any         named_struct_type: "Any"
var any_ptr     ptr_type: any
var any_ptr_ptr ptr_type: any_ptr

var void_ptr        ptr_type: int_8         ; i8*
var void_ptr_ptr    ptr_type: void_ptr      ; i8**

var null const_type: "null"
var void const_type: "void"

var :private label "label "

; Templatized

; For var and literal local declarations
var :private global_null_decl "@`d{}`d = {} %`dAny`d* null, align 8`n"

; For external function declarations
var :private anyptr_name "%`dAny`d* %`d{}`d"
var :private anyptr_tailname ", %`dAny`d* %`d{}`d"
var :private extr_func "declare %`dAny`d* @`d{}`d({})`n"

; For external var declarations
var :private extr_var "@`d{}`d = {} %`dAny`d*, align 8`n"

; Function: ir_stringify
; Description: expand string if ? and *
var :private bang "{}_bang"
var :private pred "{}_qmark"

func :private ir_stringify [s]
    match last: s
    | '?'   format!: pred [dropLast: s]
    | '!'   format!: bang [dropLast: s]
    | :default s


; Simple writer

func :private simple_name_writer [ochan irtype]
    write!: ochan
        format!: get: irtype :declaration [get: irtype :name]

; Base types

func inttype [val]
    map_extend!:
        {
            :type           :int
            :name           val
            :declaration    " i{} "
        }
        :writer simple_name_writer

func ptr_type [val]
    map_extend!:
        {
            :type           :ptr
            :name           val
            :declaration    " {}* "
        }
        :writer simple_name_writer

func const_type [val]
    map_extend!:
        {
            :type           :constant
            :name           val
            :declaration    " {} "
        }
        :writer simple_name_writer

func comment_type [val]
    map_extend!:
        {
            :type           :constant
            :name           val
            :declaration    "`n; {} `n"
        }
        :writer simple_name_writer

; Basic block - named container of instructions

func :private bblock_writer [ochan bblock]
    ochan

func basic_block_type [val]
    map_extend!:
        {
            :type           :basic_block
            :name           val
            :instructions   list_inst!:
            :inst_pos       zero
            :declaration    "{}:`n"
        }
        :writer bblock_writer

; Generic named type

func named_struct_type [val]
    map_extend!:
        {
            :type           :structure
            :name           val
            :declaration    "%`d{}`d"

        }
        :writer simple_name_writer

; External declaration - Applies to extern vars and funcs

func external_variable_type [val]
    map_extend!:
        {
            :type           :external_var
            :name           ir_stringify: get: val NAME
            :declaration    "@`d{}`d = external global %`dAny`d* null, align 8`n"
        }
        :writer  simple_name_writer

func :private anyptr_for [aptrstr r]
    format!: aptrstr [r]

func :private extern_func_writer [ochan efunc]
    write!:
        ochan
        format!:
        get: efunc :declaration
        [
            get: efunc :name
            ?: =: get: efunc :argcnt zero
                " "
                fold:
                    ^[istr ndx]
                        ?: =: ndx zero
                            extend: istr anyptr_for: anyptr_name ndx
                            extend: istr anyptr_for: anyptr_tailname ndx
                    "" series: zero get: efunc :argcnt one]

    ochan

func external_function_type [funcref]
    map_extend!:
        {
            :type           :external_func
            :name           ir_stringify: get: funcref NAME
            :argcnt         get: funcref ARGCNT
            :declaration    "declare %`dAny`d* @`d{}`d({})`n"
        }
        :writer  extern_func_writer

; Local declarations - Applies to private literals and private/general vars

func literal_type  [litref]
    map_extend!:
        {
            :type           :literal
            :name           get: litref NAME
            :declaration    "@`d{}`d = private global %`dAny`d* null, align 8`n"
        }
        :writer simple_name_writer

; Function: global_function
; Description: Instantiates a function
;   1. Create "entry:" basic block
;   2. If return is nil, set constant void

func :private function_writer [ochan gft]

func  global_function_type [val args exprs rettype]
    let gf []
            {
                :type           :function
                :name           ir_stringify: val
                :bblocks_map    map_inst!:
                :basic_blocks   list_inst!:
                :arguments      list_inst!:
                :expressions    exprs
                :returns        rettype
                :declaration    "define %`dAny`d* @`d{}`d({}) {`n"
                :return         "`treturn {}`n}"
                :writer         function_writer
            }

    list_extend!: get: gf :basic_blocks basic_block_type: "entry"
    map_inst!: get: gf :bblocks_map "entry" zero
    gf

func :private variable_writer [ochan gvt]
    write!:
        ochan
        format!:
            get: gvt :declaration
            [
                get: gvt :name
                ?: get: gvt :private
                    "private global"
                    "default global"
                ]

func global_variable_type [variable]
    map_extend!:
        {
            :type           :variable
            :name           ir_stringify: get: variable NAME
            :expressions    get: variable EXPRS
            :private        get: variable IS_PRIVATE
            :declaration    "@`d{}`d = {} %`dAny`d* null, align 8`n"
        }
        :writer variable_writer

func branch []
func unconditional_branch []
func array_type []
func label_type [astel suffix]
func function_type [function]
func lambda_type [lambda]
