;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; foidlrtm
; Core runtime with mutators
;
; Copyright (c) Frank V. Castellucci
; All Rights Reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module foidlrtm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Runtime Debug/Heap Functions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

func  foidl_type_mdump  [obj]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Mutable counter parts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

func 	foidl_literal_map_stats [coll]

func 	foidl_extend! [coll arg]

func 	foidl_extendKV! [coll k v]

func  	foidl_reduce! [fn coll]

func 	foidl_fold! [fn accum coll]

func 	foidl_append! [coll arg]

func 	foidl_push! [coll arg]

func 	foidl_pop!  [coll]

func 	foidl_update! [coll nkey farg]

func 	foidl_drop! [coll arg]

func 	foidl_droplast! [coll]

func  	foidl_release_type [x]

func 	foidl_vector_inst! []

func 	foidl_vector_extend! [v e]

func 	foidl_map_inst! []

func 	foidl_map_extend! [coll k v]

func 	foidl_set_inst! []

func 	foidl_set_extend! [coll k]

func 	foidl_list_inst! []

func 	foidl_list_extend! [coll k]
