
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module langcorem
func extend! [coll arg]
func pop! [coll]
func push! [coll el]
func update! [coll nkey farg]
func drop! [coll arg]
func droplast! [coll]
func vector_inst! []
func vector_extend! [coll eany]
func map_inst! []
func map_extend! [coll k v]
func set_inst! []
func set_extend! [coll k]
func list_inst! []
func list_extend! [coll k]
