
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module langcore
var nldelim Any
var tbspdelim Any
func id [t]
func empty? [arg]
func collection? [x]
func extendable? [x]
func eq [x y]
func nil? [arg]
func true? [arg]
func false? [arg]
func not [arg]
func or [arg1 arg2]
func falsey? [arg]
func truthy? [arg]
func and [arg1 arg2]
func notNil? [arg]
func neq [x y]
func lt [x y]
func lteq [x y]
func gt [x y]
func gteq [x y]
func fileExists? [fname]
func open! [argmap]
func read! [channel]
func unread! [channel]
func write! [channel data]
func skip_to! [channel exp]
func peek? [channel arg]
func skip_while! [channel exp]
func skip_whileWS! [channel]
func skip_toNL! [channel]
func take_until! [coll pred]
func take_string! [channel]
func take_qchar! [channel]
func take_untilNL! [coll]
func take_untilWS! [coll]
func close! [channel]
func print! [s]
func printnl! [s]
func fail []
func failWith [msg]
func add [x y]
func sub [x y]
func div [x y]
func mul [x y]
func mod [x y]
func inc [x]
func dec [x]
func count [coll]
func count_to [channel exp]
func count_notto [channel exp]
func first [coll]
func second [coll]
func peek [coll]
func rest [coll]
func last [coll]
func key [me]
func value [me]
func getd [coll arg def]
func get [coll arg]
func flatten [coll]
func map [fn coll]
func reduce [fn coll]
func fold [fn accum coll]
func reduced [arg]
func extend [coll args]
func extendKV [coll k v]
func pop [coll]
func push [coll arg]
func update [coll k arg]
func remove [coll arg]
func drop [arg coll]
func dropFor [fn coll]
func dropLast [coll]
func take [arg coll]
func split [s delim]
func series [start stop step]
func trim [x]
func strb [arg]
func hasChar [s chr]
func ws? [val]
func nl? [val]
func tabOrSpace? [val]
func digit? [val]
func byte? [x]
func char? [x]
func integer? [x]
func string? [x]
func keyword? [x]
func list? [x]
func map? [x]
func mapEntry? [x]
func set? [x]
func vector? [x]
func series? [x]
func scalar? [x]
func io? [x]
func function? [x]
