
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module astgen0
func astModule []
func astInclude []
func astLiteral []
func astSymbolDupe [node]
func astSymbol []
func astAnon []
func astExprSymbolResult [token node result resref]
func astLetSetup [node]
func astLetExit []
func astMatchSetup [node]
func astMatchExit [node]
