
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module astrefactor
func refactorLambda [node]
var refScalarSet Any
var refSingleSet Any
func partialToCall [node fchl chld]
func refactorPartial [node]
func wrapIfPredicate []
func guardDefault? [fchld]
func wrapInTruthy [ftc node]
func guardToCall [ftc node ctxt]
func refactorGuard [chld]
func predRefExtension [acc node]
func defaultLocator [chld acc idx]
func insertDefault [node chld scnt]
func refactorMatch [node]
