
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module asttypes
var lname Any
func genLambdaName [ctxt]
func genAstRoot [mname]
func genAstCollection [mname ctype]
func genAstLiteral [mname fname stype indx]
func genAstLitCopy [lit]
func genAstVariable [mname fname]
func genAstVarRef [mname fname vtype]
func genAstFunction [mname fname]
func genAstFuncRef [mname fname argcnt]
func genAstFuncArg [fname aname ord]
func genAstIf [mname]
func genAstLambda [mname]
func genAstLambdaArg [fname aname ord]
func genAstLet [fname]
func genAstLetResult [fname aname]
func genAstLetResultRef [letres]
func genAstLetVar [mname aname]
func genAstLetVarRef [letvar]
func genAstMatch [fname]
func genAstMatchResult [fname aname]
func genAstMatchResultRef [matchres]
func genAstMatchPred [fname]
func genAstMatchGuard [mname uid]
func genAstMatchPredRef [mname]
func genAstGroup [mname]
func genAstPartial [mname]
func genAstCall [fname aname ref]
func copyAstRefType [node]
