
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module astutils
var astRoot! Any
var astCStack! Any
var referenceSet Any
func pushAstChilden [node]
func popAstChildren []
func addAstChildNode [node]
func promoteLiteral [lit_tok]
func promoteLiteralCount [cnt]
func literalForCount [cnt]
func promoteExtern1 [sref]
func promoteExtern [e_tok]
func initAstDefaults []
func astDispatchUntilEndSet []
func astDispatchUntilType [ttype]
func astDispatchCountOrType [ttype icnt mcnt]
func astRegisterAndFetchUntil [node endtype acFn]
func astCollection []
func getArgObject [aFn ctxt lxm cnt]
func astSymbolFunctionArgs [aFn scnt]
func astFuncArgs [coll aFn]
func astLetArgs [scnt]
func astMatchGuards [scnt]
func astPartialSymbol []
