
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_emitwalk
func emitCall [tac]
func emitCallV [tac]
func emitCallIR [tac]
func emitCallArgI [tac]
func emitCallArgR [tac]
func emitCallArgFnCast [tac]
func emitAllocAny [tac]
func emitAllocStr [tac]
func emitBCStr [tac]
func emitBCStr2s [tac]
func emitStoreAny [tac]
func emitStoreVar [tac]
func emitStoreStr [tac]
func emitLoadAny [tac]
func emitLoadVar [tac]
func emitGenInit [tac]
func emitCoreInit [tac]
func emitFnDefn [tac]
func emitReturn [tac]
func emitRetVoid [tac]
func emitCompareI [tac]
func emitCondBranch [tac]
func emitBranch [tac]
func emitLabel [tac]
var emitHandlers Any
func emitDispatch [tac]
func emitWalk [blist]
