
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_emitutils
var emitState Any
var datalayout Any
var triplayout Any
var dlayoutstr Any
var anytype Any
var minits0 Any
var minits1 Any
var minits2 Any
var stdMain Any
var noargMain Any
var anyPtr Any
var callAnyR Any
var callAnyV Any
var lclPvtPtr Any
var lclPtr Any
var extPtr Any
var funcDeclRet Any
var defVoidFn Any
var defFn Any
var defFnPrv Any
var emptyArg Any
var allocaAny Any
var allocStrg0 Any
var allocStrg1 Any
var bcStoV0 Any
var bcStoV1 Any
var bcToV Any
var bcToSt2 Any
var storeAny Any
var storeStrg0 Any
var storeStrg1 Any
var fromAny Any
var loadAny Any
var assign Any
var return Any
var returnVoid Any
var endFunc Any
var align8 Any
var fnCtoV0 Any
var fnCtoV2 Any
var cmpEqStr Any
var cmpLabel Any
var brnchLbl Any
var brnchCond Any
var typeMap Any
func dispatchEmit [tac]
func foldEmit [ign tac]
func spit [s]
func spitNL []
func spitWithNL [s]
func spitWith [ldr tac indx]
func spitAtOne [tac]
func spitAtTwo [tac]
func spitRegOne [tac]
func spitRegTwo [tac]
func spitRegThree [tac]
func spitModuleComment []
func emitAnyCnt [mcnt indx]
func emitImmediate [tac]
func emitExtFn [tac]
func emitExtRef [tac]
func emitLitDecl [tac]
func emitVarDecl [tac]
