
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module errors
var notExpectf Any
var notExpectd Any
func tokenErrorBase [hdr token]
func failMap [token cnt]
func failVerify []
func tokenNotExpected [desired found]
func failString! [s]
func expected [typeKw]
func expected_in [coll ign]
func astFailRef [ctxt]
func astFailPartial [fname ecnt hcnt]
func astWarnMidGuard [fcnt mcnt]
