
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module foidlc
func includeHandler [accum argv argc]
func outputHandler [accum argv argc]
func cmdline [accum argv argc]
func failEnvironment [src elm]
func nowork [cmap]
func foldTDump [acc val]
func printTokens [tokens]
func hdrCompile [cmap tokens]
func standardHdrFold [accum val]
func fullCompile [cmap tokens]
func processTokens [cmap tokens]
func process [cmap]
func main [argv]
