
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_genhdr
func hrdmodule [accum token]
func hdrvar [tokens cntr accum token]
func hdreatargs [tokens accum cntr]
func hdrfunc [tokens cntr accum token]
func ghdr [tokens accum cntr]
func writer [channel val]
func genhdr [channel tokens]
