
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_incproc
var defTail Any
var incExistsErr Any
var checkIncStuff Any
func failIncludeResolution [fname]
func incBuildAndResolve [incf accum incp]
func resolveIncludePath [incps accum incf]
func incl_valfunc_gensymbol [tokens cntr token]
func incl_valvar_gensymbol [tokens cntr token]
func incl_fold [tokens accum cntr]
func parse_val_map [accum fqfp]
func processIncludes [incpaths incfiles]
