
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_irgenutils0
var prefetchSet Any
func genPrefetch [acc node]
func buildImmedArg [node]
func buildCallArg [chld mcnt indx]
func buildExtendOneCall [ord cfn acc node]
func buildExtendTwoCall [ord cfn chld mcnt cnt]
func genThenElsePred [chld node pre ident]
func genIRDefaultGuard [muid node]
func genIRGuard [chld mcnt muid accum indx]
func genIRPartialVal [ord chld mcnt indx]
