
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_irgenlits
var strtail Any
func storeAdjustedString [mlen cstr]
func regResultToLitVar [lstats lfqn]
func registerLiteral [funcname parm1 parm2 argtype]
var litStrTypeMap Any
func genLitIR [lstats accum lentry]
func initLitFrame [maxsb mname]
func genLiteralsIR [litmap mname]
