
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_irgentypes
var irInits Any
var irFnRef Any
var irMatch Any
var irLet Any
var irIf Any
var irSwtch Any
var irStart Any
var irThen Any
var irElse Any
var irEnd Any
var irTrue Any
var irFalse Any
var irDefault Any
var irGuard Any
func makeLabel [pre ident suf]
func guardLabel [base ident]
func guardDefaultLabel [base ident]
func guardNextLabel [mcnt indx base ident]
var immedLP Any
var immedRP Any
var immedComma Any
func deflitinitfn [ident]
func defvarinitfn [ident]
func definitfn [ident]
func label [ident]
func declv [ident]
func declfn [ident acnt]
func declfnr [ident]
func deflit [ident]
func defv [ident vis]
func deffn [ident acnt vis]
func alloca [ord]
func allocat [ord atype]
func allocas [ord sz]
func dalloca [ord comm]
func dallocat [ord atype comm]
func dallocas [ord sz comm]
func bcasts [ord msz srcord]
func bcasts2s [ord msz nsz srcord]
func branch [ident]
func cbranch [ident b1 b2]
func call [ord fname]
func callir [fname]
func callv [fname]
func callargr [itype rval]
func callargi [itype ival]
func callargbcfni8 [itype src acnt]
func comparei [ord lhs rhs]
func load [ord srcord]
func loadv [ord gvar]
func dload [ord srcord comm]
func dloadv [ord gvar comm]
var retv Any
func ret [ord]
func store [sord tord]
func stores [mlen str ord]
func storev [sord tvar]
func dstore [sord tord comm]
func dstores [mlen str comm]
func dstorev [sord tvar comm]
