
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_irgenexpr
var irCollMap Any
func genIRCollection [node]
func genIRGroup [node]
func genIRPartial [node]
func genIRCall [node]
func genIRMatch [node]
func genIRLet [node]
func genIRIf [node]
var irExprMap Any
func irUnknown [n]
func genIRExpr [node]
