
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_irgenutils
var irBase Any
var frefExclusionSet Any
var stackExclusionSet Any
func getCountLiteral [cnt]
func getIROrdCnt []
func getLastIROrdCnt []
func nextIROrdCnt []
func tagAllocID [node]
func stackAllocCount [acc node]
func zeroIROrdCnt []
func toIRExterns [tac]
func toIRLitInit [tac]
func toIRVarInit [tac]
func toIRInit [tac]
func toIRBody [tac]
func toIRMain [tac]
func toIRContext [tac]
func irExpression [node]
func irFoldExpression [acc node]
func initInitFrame [mname]
func initVarInitFrame [mname]
func genExternalsIR [accum eentry]
func initializeIR [ast]
func finalizeIR []
