
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_scanutils
func failScan [src_chn val]
func failSymbol [sym]
func failLookup [coll val]
func failCategorize [sym coll val]
func validateSymbol [s]
func validateKeyword [s]
func defValSymbol [a s]
func accumToken [src_chn accum tk]
func baseToken [src_chn accum tsub ttype lexstr]
func buildToken [src_chn accum tsub ttype lexstr]
func buildPrivateToken [src_chn accum tsub ttype lexstr]
func stateIdentifier [src_chn accum val]
func postCall [src_chn accum val]
func postExpression [src_chn accum val]
func stateCall [src_chn accum val]
func generalSymbol [src_chn accum val]
var categoryMap Any
func generalExpression [src_chn accum val]
func anonConsume [src_chn accum]
func anonTerm [src_chn accum]
var mathFuncMap Any
var factorFuncMap Any
