
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module scanner
func processComment [src_chn accum]
func processEnd [src_chn accum]
func stateSymbol [src_chn accum]
func fauxIncludeSymbolList [src_chn accum fsym]
func stateString [src_chn accum]
func stateChar [src_chn accum]
func stateNumber [src_chn accum val]
func publicPrivateDecl [src_chn accum typeKW]
func moduleToken [src_chn accum]
func funcToken [src_chn accum]
func varToken [src_chn accum]
func includeToken [src_chn accum]
var declFuncMap Any
func declTermType? [src_chan val]
func declTerm [src_chn accum dterm]
func numberTermType? [src_chn val]
func testForNumber [b]
func numberTerm [src_chn accum]
func mathTerm [src_chn accum]
func factorTerm [src_chn accum]
func keywordTerm [src_chn accum]
func metaTerm [src_chn accum]
func deferTerm [src_chn accum]
func groupTerm [src_chn accum]
func generalTerm [src_chn accum]
func ignoreTerm [accum]
func failCollMap [a b]
func chnReducer [src_chn accum val]
func scanner [srcf]
