
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module state
var vDeclSet Any
var vEndSet Any
func nop [ign0 ign1]
func goodExit [ign0 ign1]
var syntax! Any
var oobRead Any
var badHit Any
func texpect [expKW token]
func vindex []
func vcurrent []
func vcurrent_type []
func vpeek []
func vnext []
func vaccept [typeKw]
func vexpect [typeKw]
func vexpect_in [vSet]
func valprint [s]
func resetSetup! [fnExpJmp]
func syntaxSetup! [tokens fnExpJmp]
var symbolStack! Any
var collide0 Any
var collide1 Any
var collide2 Any
func hidesCheck [fnd token node]
var context! Any
func popFromSymStack []
func peekSymStack []
func pushInSymStack [symMap]
var name_ext Any
func genName [s]
func findInSymtable [s accum vmap]
func getSymbolFor [s]
func inContextSymbols? [s]
func insertIntoContext [ref]
func insertSymbolInTop [token node]
var lambdaArgPrefix Any
var foidltruthy Any
var foidlequals Any
var foidlnil Any
var astCntrs! Any
var astRefStack! Any
func pushRefID! [refid]
func popRefID! []
func peekRefID! []
func litCnt []
func lmdCnt []
func exprCnt []
var astEndSet Any
