
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_symbolmgmt
func insertInContext [fnd token node]
func insertFunctionIntoSymbolTable [token cnt]
func funcToSymbolTable [token cnt]
func insertVariableIntoSymbolTable [token]
func varToSymbolTable [token]
func readySymbolMap [mtoken]
func includeList [coll]
func includeExtract [coll]
func filterIncludes [tokens coll]
