
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_tokens
var skipSet Any
var mathSet0 Any
var mathSet Any
var factorSet Any
var collSet Any
var letmatchSet Any
var generalTok Any
var includeTok Any
var listStartTok Any
var listEndTok Any
var vecStartTok Any
var mapStartTok Any
var setStartTok Any
var mapEndTok Any
var symbolTok Any
var keywordTok Any
var lambdaTok Any
var letTok Any
var matTok Any
var ifTok Any
var guardTok Any
var parStartTok Any
var parEndTok Any
var groupTok Any
var deferTok Any
var anonTok Any
var callTok Any
var endTok Any
var postCallMap Any
var declTermMap Any
var literalTypeSet Any
var collectionTypeSet Any
var collTokMap Any
var exprTokMap Any
var astCountList Any
var astExternList Any
var astLiteralList Any
var collectionEndMap Any
var collectionTypeMap Any
