
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_tvalutil
var generalErr Any
var emptyToks Any
var modFirst Any
var tooManyArgs Any
func valNext []
func valSymbol []
func valArgList []
func valLetArgList []
func valCollection [stopKw scnt]
func valVector []
func valList []
func valSet []
func validateMap [token cnt]
func valMap []
func valPartial []
func valIf []
