
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated by pfoidl - Bootstrap FOIDL Compiler generator
; Copyright (c) Frank V. Castellucci
; All rights reserved
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

module g3_tvalidate
func firstmodule [tokens]
func valSymbolArgs [tokens acc val]
func valVarLite [tokens cnt]
func valFuncArgCnt [lxm strtc endc]
func funcVarLite [tokens cnt]
var vGrdMap Any
func valGuard []
func valMatch []
func valLet []
func vexpConsumer []
func vCallExpr [mcnt indx]
func valCall []
func valGroup []
func valLambda []
func valDefer []
var vExprMap Any
func valExpression []
func valFuncBody []
func valFunction []
func valVariable []
func valInclude []
var vDeclMap Any
func valDecl [ign]
func valModule []
func valSyntax [tokens]
